<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>404 - 页面未找到</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background-color: #e5e9f0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* 防止滚动 */
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 40px;
  background-color: #f7f7f7;
  border-radius: 20px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content h1 {
  font-size: 6em;
  margin-bottom: 20px;
  color: #555;
}

.content p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #666;
}

.content a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #eaf3ff;
  box-shadow: 5px 5px 15px #dfeeff, 
              -5px -5px 15px #ffffff;
}

.text-container {
  width: 100%;
  max-width: 520px; /* 考虑到内边距 */
  height: 200px; /* 固定高度 */
  background-color: #fff;
  border-radius: 15px;
  box-shadow: none;
  padding: 20px;
  overflow-y: auto; /* 允许滚动 */
  margin-top: 20px;
  text-align: left;
}
</style>
</head>
<body oncontextmenu="return false;" onselectstart="return false;">
<div class="container">
  <div class="content">
    <h1>404</h1>
    <p>对不起，您访问的页面不存在。</p>
    <a href="/">返回首页</a>
  </div>
<br>
  <div class="text-container">
    <p>该活动可能还未开始或者已经在 7 天之前结束。<br>活动参与者请尝试联系活动发起人<br>活动发起人请尝试联系管理员</p>
  </div>
</div>
</body>
</html>
